% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Caruana08}
R.~Caruana, N.~Karampatziakis, and A.~Yessenalina, ``An empirical evaluation of
  supervised learning in high dimensions,'' \emph{Proceedings of the 25th
  International Conference on Machine Learning}, 2008.

\bibitem{Delgado14}
M.~Fern?andez-Delgado, E.~Cernadas, S.~Barro, and D.~Amorim, ``Do we need
  hundreds of classifiers to solve real world classification problems?''
  \emph{Journal of Machine Learning Research}, vol.~15, no.~1, pp. 3133--3181,
  October 2014.

\end{thebibliography}
