This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ocp_template.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ocp_template.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 2 entries,
            4039 wiz_defined-function locations,
            824 strings with 7668 characters,
and the built_in function-call counts, 1555 in all, are:
= -- 118
> -- 39
< -- 12
+ -- 22
- -- 7
* -- 89
:= -- 247
add.period$ -- 4
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 27
cite$ -- 2
duplicate$ -- 108
empty$ -- 111
format.name$ -- 9
if$ -- 336
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 18
newline$ -- 29
num.names$ -- 2
pop$ -- 40
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 112
stack$ -- 0
substring$ -- 65
swap$ -- 90
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 2
warning$ -- 0
while$ -- 5
width$ -- 3
write$ -- 41
