\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Caruana08,Delgado14}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Results}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.A}Overview}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.B}Illustrative Example}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.C}Simulated Experiments}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.D}Theoretical Results}{1}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.E}Benchmark Experiments}{1}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.F}Experiments on Novel Datasets}{1}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Discussion}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Some Proofs or Auxiliary Results}{1}{appendix.A}}
\mph@setcol{ii:1}{\mph@nr}
\bibdata{ocp_template}
\bibcite{Caruana08}{{1}{}{{}}{{}}}
\bibcite{Delgado14}{{2}{}{{}}{{}}}
\bibstyle{IEEEtran}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\mph@setcol{ii:2}{\mph@nr}
\gdef\mph@lastpage{3}
\csname mph@do@warn\endcsname
